{
  "name": "blom_proxy",
  "version": "1.0.0",
  "description": "Proxy Server for Searchbar",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATX-50-Team-Best-Buy/Blom_proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATX-50-Team-Best-Buy/Blom_proxy/issues"
  },
  "homepage": "https://github.com/ATX-50-Team-Best-Buy/Blom_proxy#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "newrelic": "^6.13.0"
  }
}
